<?php

return array (
  'reservation' => array (
    'reservationConfirmation'=>'Appointment Confirmation ',
    'subject' => 'New Appointment Received: ',
    'text1' => 'A new appointment has been made.',
    'text2' => 'Appointment Details:',
    'text3' => 'Please prepare accordingly.',
    'text4' => 'Your appointment has been submitted successfully.',
    'action' => 'View Appointment',
  ),
  'newOrder' => array (
    'subject' => 'New Order Received',
    'text1' => 'A new order has been placed. ',
    'text2' => 'Order Details:',
    'text3' => 'Order Items: ',
    'action' => 'View Order',
    'text4' => 'Please prepare the order accordingly.',
  ),
'sendOrderBill' => array (
    'subject' => 'We Appreciate Your Order! Receipt #:order_number from :site_name',
    'order' => 'Order',
    'dear' => 'Dear',
    'thankYouForDining' => 'Thank you for doing business with us at',
    'excitedToServe' => 'It was our pleasure to serve you!',
    'orderSummary' => 'Order Summary:',
    'itemName' => 'Item Name',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'satisfactionMessage' => 'We hope you enjoy your meal! If you have any questions or feedback, please do not hesitate to contact us.',
    'status' => 'Status',
    'branch' => 'Branch',
    'orderType' => 'Order Type',
),
  'staffWelcome' => array (
    'subject' => 'Welcome to ',
    'text1' => 'Your account is ready to go.',
    'text2' => 'Login Email: ',
    'text3' => 'Password: ',
    'action' => 'Click Here To Login',
  ),
  'emailVerification' => array (
    'subject' => 'Email Verification Code',
    'text1' => 'Your email verification code is: ',
  ),
  'trialLicenseExpPre' => array (
    'subject' => 'License Expiration Notice',
    'greeting' => 'Hello :name!',
    'line1' => 'Your trial license is about to expire on **:date**.',
    'line2' => 'Please take the necessary actions to renew it.',
    'action' => 'Go to Dashboard',
    'line3' => 'Thank you for using our application!',
  ),
  'trialLicenseExp' => array (
    'subject' => 'Your Trial License Has Expired',
    'greeting' => 'Hello :name!',
    'line1' => 'We wanted to let you know that your trial license has expired.',
    'line2' => 'Business Name: :restaurant_name',
    'action' => 'Go to Dashboard',
  ),
  'subscriptionExpire' => array (
    'subject' => 'Subscription Expiration Notice',
    'greeting' => 'Hello :name!',
    'line1' => 'We are writing to inform you that your subscription for :restaurant_name has expired.',
    'line2' => 'The subscription expired on :date.',
    'action' => 'Renew Subscription',
    'line3' => 'Thank you for using our application!',
  ),
  'restaurantUpdatedPlan' => array (
    'subject' => 'Business Plan Updated Successfully',
    'greeting' => 'Hello :name!',
    'line1' => 'Your business plan has been successfully updated.',
    'line2' => 'Here are the updated plan details:',
    'action' => 'View Dashboard',
    'line4' => 'Thank you for using our service!',
  ),
  'offlineRequestReview' => array(
    'subject' => 'Request for Modification of Package - :site_name',
    'greeting' => 'Hello, :name!',
    'line1' => 'A request for an offline payment to change the package has been made.',
    'line2' => 'Business name: **:restaurant_name**',
    'line3' => 'Package name: **:package_name**',
    'line4' => 'Package type: **:package_type**',
    'line5' => 'Please review the request and take the necessary action.',
    'line6' => 'Thank you for trusting our service!',
  ),
  'welcomeRestaurant' => array (
    'subject' => 'Welcome to :site_name! Let\'s Start Simplifying Your Business Operations!️',
    'greeting' => 'Hello, :name!',
    'line1' => 'Congratulations and welcome to :site_name! We’re excited to have you on board. Snappi POS empowers you to manage sales, track inventory, and monitor performance effortlessly—all in one place. Get ready to simplify operations, boost productivity, and take your business to the next level!',
    'line2' => 'What\'s next?',
    'line3' => 'Set Up Your Brands: Add your brand items, categories, and pricing with ease',
    'line4' => 'Create Your Profile: Share your business\'s story, mission, and unique offerings',
    'line5' => 'Connect with Customers: Use our social media integration to boost your online presence',
    'line6' => 'Get Started Now: Start using :site_name today to streamline your operations and grow your business!',
    'line7' => 'Thank you for choosing :site_name!',
    'line8' => 'Your login email is: :email',
    'line9' => 'Your password is: :password',
  ),
  'newRestaurantSignup' => array(
    'subject' => 'New Business Signup on :site_name! 🎉',
    'line1' => 'A new business has just signed up for :site_name! 🎉',
    'line2' => 'Business Name: :restaurant_name',
  ),
  'testNotification' => array(
    'subject' => 'SMTP Test Email',
    'greeting' => 'Hello!',
    'line1' => 'This is a test email to verify your SMTP settings.',
    'line2' => 'If you received this email, your SMTP settings are configured correctly.',
    'line3' => 'Thank you for using our application!',
  ),
);
